Marketing Campaign Analysis Project

In [1]:
import pandas as pd
import sklearn

## Load Dataset

In [2]:
cmpn = pd.read_csv('/Users/sjiang1009/OneDrive - officepro449/SavvyPro/Python/Python实战班/data/cmpn.csv')
cmpn.shape

(41188, 15)

In [3]:
cmpn.head(3)

,cust_id,age,job,marital,education,default,mortgage,loan,contact_type,date,duration,contact_num,p_days,p_outcome,y
0,78339,48.0,blue-collar,married,basic.6y,no,yes,no,cellular,10/05/2009,862.0,3.0,999,nonexistent,yes
1,94962,68.0,retired,married,university.degree,no,yes,no,cellular,25/07/2010,546.0,2.0,999,failure,yes
2,71110,45.0,services,divorced,high.school,unknown,yes,no,telephone,01/05/2008,101.0,2.0,999,nonexistent,no

In [4]:
# Display columns
print(cmpn.columns.tolist())
cmpn.index
#cmpn.dtypes
#cmpn.shape

['cust_id', 'age', 'job', 'marital', 'education', 'default', 'mortgage', 'loan', 'contact_type', 'date', 'duration', 'contact_num', 'p_days', 'p_outcome', 'y']

RangeIndex(start=0, stop=41188, step=1)

In [5]:
# find the "object" or "character" variables
var_char = cmpn.dtypes[cmpn.dtypes=='object'].index.tolist()
var_key = ['cust_id','date']
var_num = cmpn.dtypes[cmpn.dtypes!='object'].index.tolist()

for i in var_key:
    if (i in var_num):
        var_num.remove(i)
    if (i in var_char):
        var_char.remove(i)

In [6]:
#Check if we have all the variables
#check length
print(cmpn.shape[1]==len(var_key)+len(var_num)+len(var_char),"\n")
#show all lists
print('numerical:\n',var_num,'\n character: \n',var_char,'\n other:\n',var_key)

True

numerical:
 ['age', 'duration', 'contact_num', 'p_days']
 character:
 ['job', 'marital', 'education', 'default', 'mortgage', 'loan', 'contact_type', 'p_outcome', 'y']
 other:
 ['cust_id', 'date']

In [7]:
cmpn_char = cmpn[var_char]
cmpn_num = cmpn[var_num]
cmpn_key = cmpn[var_key]

In [8]:
print(cmpn.shape)
cmpn=cmpn.drop_duplicates()
print(cmpn.shape)

(41188, 15)
(41188, 15)

In [10]:
# Check number of missing and missing rate for every column
missing_count = cmpn.isna().sum()

missing_rate = 


#you can use dictionary and DataFrame method to generate new data frame
pd.DataFrame({"Variables":missing_count.index.tolist(),"Missing_Rate":missing_rate.tolist()})

        variable  Missing Count  Missing Rate %
0        cust_id              0        0.000000
1            age             35        0.084976
2            job             32        0.077693
3        marital             17        0.041274
4      education             42        0.101971
5        default              0        0.000000
6       mortgage              0        0.000000
7           loan             49        0.118967
8   contact_type             15        0.036418
9           date              0        0.000000
10      duration             10        0.024279
11   contact_num              9        0.021851
12        p_days              0        0.000000
13     p_outcome             13        0.031563
14             y              0        0.000000

## Impute Categorical variables

In [11]:
### what do we do with those missing values for characters? - merge it with 'unknown' is one of the common approach
### do it for one variables first and then loop for all char variables

print(cmpn_char.isna().sum())
for var in var_char:

job             32
marital         17
education       42
default          0
mortgage         0
loan            49
contact_type    15
p_outcome       13
y                0
dtype: int64

job             0
marital         0
education       0
default         0
mortgage        0
loan            0
contact_type    0
p_outcome       0
y               0
dtype: int64

## Impute Numeric variables

In [9]:

for var in var_num:
    
    
print(cmpn_num.isna().sum())

#the above approach override the original variables.
#how to generate a new column called age_impute: 
#    - only if age is missing, impute it with 38, elsewise keep the value of age
#cmpn.loc[cmpn['age'].isna(), "age_impute"] = 38
#cmpn.loc[cmpn['age'].notna(),"age_impute"] = cmpn.loc[cmpn['age'].notna(),"age"]

age            0
duration       0
contact_num    0
p_days         0
dtype: int64

## Concatenate the imputed variables

In [11]:
# concatenate all the data frames together

cmpn_impute = pd.concat([cmpn_key,cmpn_num,cmpn_char], axis=1)
print(cmpn.isna().sum())
cmpn_impute.isna().sum()

cust_id          0
age             35
job             32
marital         17
education       42
default          0
mortgage         0
loan            49
contact_type    15
date             0
duration        10
contact_num      9
p_days           0
p_outcome       13
y                0
dtype: int64

## Task 3 Imputation using Sklearn - Exploration Machine Learning from internet

- search "python imputation" visit the page: https://scikit-learn.org/stable/modules/impute.html
- run the sample code
    - read and try to understand
- use the code for yourself's case

In [16]:
#example 1

import numpy as np
from sklearn.impute import SimpleImputer

imp = SimpleImputer(missing_values=np.nan, strategy='mean')
imp.fit([[1, 2], [np.nan, 3], [7, 6]])
X = [[np.nan, 2], [6, np.nan], [7, 6]]
print(imp.transform(X))

[[4.         2.        ]
 [6.         3.66666667]
 [7.         6.        ]]

In [21]:
#example 2
df = pd.DataFrame([["a", "x"],
                    [np.nan, "y"],
                    ["a", np.nan],
                    ["b", "y"]], dtype="category")

imp = SimpleImputer(strategy="most_frequent")
print(imp.fit_transform(df))
df

[['a' 'x']
 ['a' 'y']
 ['a' 'y']
 ['b' 'y']]

     0    1
0    a    x
1  NaN    y
2    a  NaN
3    b    y

In [17]:
print(cmpn_num.isna().sum())


cmpn_char = cmpn[var_char]
cmpn_num = cmpn[var_num]
cmpn_key = cmpn[var_key]

print(cmpn_num.isna().sum())

age              0
duration         0
contact_num      0
p_days           0
duration_mins    0
dtype: int64
age              35
duration         10
contact_num       9
p_days            0
duration_mins    10
dtype: int64

In [46]:
impute_num = SimpleImputer(strategy='median')
cmpn_num_impute=pd.DataFrame(impute_num.fit_transform(cmpn_num))
cmpn_num_impute.columns=var_num
cmpn_num_impute
cmpn_num_impute.isna().sum()

age              0
duration         0
contact_num      0
p_days           0
duration_mins    0
dtype: int64

In [47]:
#look at records with missing character variables
cmpn[cmpn.job.isna()].head(15)

,cust_id,age,job,marital,education,default,mortgage,loan,contact_type,date,duration,contact_num,p_days,p_outcome,y,duration_mins
326,30910,27.0,NaN,single,basic.9y,no,yes,no,telephone,12/05/2009,230.0,4.0,999,failure,no,3.833333
4567,30955,33.0,NaN,married,basic.4y,no,no,no,cellular,19/05/2009,1008.0,1.0,999,failure,yes,16.800000
13595,88579,27.0,NaN,married,basic.9y,no,yes,no,cellular,22/05/2009,291.0,2.0,999,nonexistent,no,4.850000
17017,67451,29.0,NaN,married,university.degree,no,yes,no,cellular,24/05/2009,281.0,4.0,999,failure,yes,4.683333
30208,37073,54.0,NaN,divorced,university.degree,no,yes,no,cellular,06/10/2009,164.0,2.0,6,success,no,2.733333
31498,19697,44.0,NaN,married,university.degree,no,no,no,cellular,10/06/2009,223.0,1.0,999,failure,no,3.716667
31788,16797,50.0,NaN,married,high.school,unknown,yes,no,telephone,09/05/2008,106.0,3.0,999,nonexistent,no,1.766667
31790,78481,47.0,NaN,single,high.school,no,no,no,cellular,25/08/2008,160.0,1.0,999,nonexistent,no,2.666667
31792,70092,26.0,NaN,single,professional.course,no,no,no,cellular,27/07/2008,161.0,1.0,999,nonexistent,no,2.683333
31797,29055,33.0,NaN,divorced,high.school,no,no,no,cellular,18/08/2008,271.0,3.0,999,nonexistent,no,4.516667
31798,12660,48.0,NaN,divorced,high.school,no,no,no,telephone,11/05/2008,315.0,1.0,999,nonexistent,no,5.250000
31801,78850,37.0,NaN,single,university.degree,no,no,no,cellular,05/07/2008,546.0,6.0,999,nonexistent,no,9.100000
31802,63815,35.0,NaN,single,university.degree,no,yes,no,cellular,16/11/2008,414.0,3.0,999,nonexistent,no,6.900000
31806,1282,44.0,NaN,married,basic.6y,unknown,no,no,cellular,03/08/2008,145.0,1.0,999,nonexistent,no,2.416667
31814,4580,29.0,NaN,single,university.degree,no,yes,no,cellular,10/07/2008,281.0,3.0,999,nonexistent,no,4.683333

In [48]:
impute_char = SimpleImputer(strategy="constant",fill_value="unknown")
cmpn_char_impute=pd.DataFrame(impute_char.fit_transform(cmpn_char))
cmpn_char_impute.columns=var_char
cmpn_char_impute[cmpn_char.job.isna()].head(10)

#try fill_value="unknown" in SimpleImputer!

,job,marital,education,default,mortgage,loan,contact_type,p_outcome,y
326,unknown,single,basic.9y,no,yes,no,telephone,failure,no
4567,unknown,married,basic.4y,no,no,no,cellular,failure,yes
13595,unknown,married,basic.9y,no,yes,no,cellular,nonexistent,no
17017,unknown,married,university.degree,no,yes,no,cellular,failure,yes
30208,unknown,divorced,university.degree,no,yes,no,cellular,success,no
31498,unknown,married,university.degree,no,no,no,cellular,failure,no
31788,unknown,married,high.school,unknown,yes,no,telephone,nonexistent,no
31790,unknown,single,high.school,no,no,no,cellular,nonexistent,no
31792,unknown,single,professional.course,no,no,no,cellular,nonexistent,no
31797,unknown,divorced,high.school,no,no,no,cellular,nonexistent,no

## Task 4: Categorical variable processing: One-hot encoding and Train Test Split

In [21]:
df2 = pd.get_dummies(df)

In [22]:
df2.columns

Index(['cust_id', 'age', 'contact_num', 'p_days', 'duration_mins', 'y_int',
       'job_admin.', 'job_blue-collar', 'job_entrepreneur', 'job_housemaid',
       'job_management', 'job_retired', 'job_self-employed', 'job_services',
       'job_student', 'job_technician', 'job_unemployed', 'job_unknown',
       'marital_divorced', 'marital_married', 'marital_single',
       'marital_unknown', 'education_basic.4y', 'education_basic.6y',
       'education_basic.9y', 'education_high.school', 'education_illiterate',
       'education_professional.course', 'education_university.degree',
       'education_unknown', 'default_no', 'default_unknown', 'default_yes',
       'mortgage_no', 'mortgage_unknown', 'mortgage_yes', 'loan_no',
       'loan_unknown', 'loan_yes', 'contact_type_cellular',
       'contact_type_telephone', 'contact_type_unknown', 'p_outcome_failure',
       'p_outcome_nonexistent', 'p_outcome_success', 'p_outcome_unknown'],
      dtype='object')

#### Split data into predictors and outcome

In [106]:
X = df2[['age', 'contact_num', 'p_days', 'duration_mins', 
       'job_admin.', 'job_blue-collar', 'job_entrepreneur', 'job_housemaid',
       'job_management', 'job_retired', 'job_self-employed', 'job_services',
       'job_student', 'job_technician', 'job_unemployed', 'job_unknown',
       'marital_divorced', 'marital_married', 'marital_single',
       'marital_unknown', 'education_basic.4y', 'education_basic.6y',
       'education_basic.9y', 'education_high.school', 'education_illiterate',
       'education_professional.course', 'education_university.degree',
       'education_unknown', 'default_no', 'default_unknown', 'default_yes',
       'mortgage_no', 'mortgage_unknown', 'mortgage_yes', 'loan_no',
       'loan_unknown', 'loan_yes', 'contact_type_cellular',
       'contact_type_telephone', 'contact_type_unknown', 'p_outcome_failure',
       'p_outcome_nonexistent', 'p_outcome_success', 'p_outcome_unknown']]

y = df2.y_int

#### Train Test Split

In [103]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=824)

In [104]:
print(X_train.shape, y_train.shape)
print(X_test.shape, y_test.shape)

(28831, 36) (28831,)
(12357, 36) (12357,)

## Task 5 (Optional) Model Fitting - Decision Tree

https://www.datacamp.com/tutorial/decision-tree-classification-python

In [ ]:
from sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier
from sklearn.model_selection import train_test_split # Import train_test_split function
from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation

# Create Decision Tree classifer object
clf = DecisionTreeClassifier()

# Train Decision Tree Classifer
clf = clf.fit(X_train,y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)

# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

## Task 5 (Optional) Model Fitting - Random Forest

https://www.datacamp.com/tutorial/random-forests-classifier-python

In [107]:
from sklearn.ensemble import RandomForestClassifier
rf_clf = RandomForestClassifier(max_depth=4, random_state=82)
rf_clf.fit(X_train, y_train)
y_pred=rf_clf.predict(X_test)
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.9041838633972648